<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#28323C">

    <RelativeLayout
        android:id="@+id/board_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="@dimen/all_margin_small"
        android:layout_marginRight="@dimen/all_margin_small"
        android:background="@drawable/layout_round_gray"
        android:elevation="5px">

        <ImageView
            android:id="@+id/carPhoto"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/carPhoto"
            android:background="@drawable/layout_round_bottom_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/all_margin_half"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/all_margin_half"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:text="제목" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/all_margin_half"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/all_margin_half"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="내용"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/all_margin_small"
            android:layout_marginEnd="2dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            android:contentDescription="삭제" />
    </RelativeLayout>
</LinearLayout>